@font-face {
    font-family: 'ubuntu';
    src: local('ubuntu'),
    url(fonts/Ubuntu-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntu';
    src: local('ubuntu'),
    url(fonts/Ubuntu-Light.ttf) format("truetype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'ubuntu';
    src: local('ubuntu'),
    url(fonts/Ubuntu-Medium.ttf) format("truetype");
    font-weight: 500;
    font-style: normal;
}


body{
    max-width: 100%;
    max-height:100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-family: 'Ubuntu', sans-serif;;
    font-size: 30px;
    background-color: #e1efe6;
}

img{
    max-width: 100%;
    display: block;
    object-fit: contain;
    border-radius: 15px;
}

button{
    cursor: pointer;
}

*{
    padding: 0;
    margin: 0;
    border: none;
}

header{
    padding: 20px;
    margin-bottom: 20px;
    font-size: clamp(18px, 2vw, 30px);
    background-color: #2589BD;
    color: #fff;
    text-transform: uppercase;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.locations{
    justify-self: center;
    align-items: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
}

.map{
    margin-right: 30px;
    justify-self: end;
    align-self: center;
    margin: 20px;
}

.card{
    position: relative;
}

.arrow{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#arrow1{
    display: none;
}

#arrow2{
    display: none;
}

#arrow3{
    display: none;
}

#arrow4{
    display: none;
}

#arrow5{
    display: none;
}

#arrow6{
    display: none;
}

#arrow7{
    display: none;
}

#arrow8{
    display: none;
}

#arrow9{
    display: none;
}

#arrow10{
    display: none;
}

.reg{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form{
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;   
    align-items: center;
    gap: 5px;
    border: 3px solid black;
    border-radius: 25px;
}

form div{
    display: flex;
    flex-direction: column;
}

form input{
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    font-size: 28px;       
}

form a{
    text-decoration: none;
    border-radius: 15px;
    background-color: #2589BD;
    color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px 20px;
    transition: 1s;
}

form a:hover{
    background-color: #3D96C3;
}

.form_img{
    width: 400px;

}

@media(max-width:1000px){
    html, body{
        max-width: 100%;
        max-height: 100%;
    }

    header{
        max-width: 100%;
        padding: 20px;
    }

    main{
        grid-template-columns: 1fr;
    }

    .reg{
        max-width: 100%;
        max-height: 100%;
        padding: 20px;
        display: block;
    }

    .form_img{
        width: 300px;
    }    

    form{
        max-width: 100%;
        border: none;
    }
}